.App{
    .title{
        width:100%;
        h1{
            margin:0 auto;
            color:red;
            text-align: center;
        }
    }
    .link{
        display: flex;
        text-align: center;
        a{
            margin-top:30px;
            flex:1
        } 
    }
    .index{
        margin:auto;
        width:80%;
        min-height:500px;
        background:pink;
        text-align: center;
    } 
}